{
  "ConnectionStrings": {
    "MySQLConnectionString": "server=localhost;uid=root;pwd=admin123;database=geek_shopping_product"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
